APACHE_CURATOR_VERSION = 2.8.0
systemProp.sonar.host.url=http://localhost:9000
\u00a0
#----- Security (when 'sonar.forceAuthentication' is set to 'true')
#.sonar.login=1c2cf3996a76a8693c0ac9264b789cd0ff7261aa
#----- Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.login=admin
systemProp.sonar.password=admin